<%-- 
    Document   : addLocation
    Created on : Oct 3, 2013, 3:19:15 PM
    Author     : focke
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql" %>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
        <sql:transaction>
            <sql:update>
                insert into HardwareType set
                name=?<sql:param value="${param.name}"/>,
                autoSequenceWidth=?<sql:param value="${param.width}"/>,
                description=?<sql:param value="${param.description}"/>,
                createdBy=?<sql:param value="${userName}"/>,
                creationTS=utc_timestamp();
            </sql:update>
            <sql:query var="hwtQ">
                select last_insert_id() as hardwareTypeId;
            </sql:query>
            <c:set var="hardwareTypeId" value="${hwtQ.rows[0].hardwareTypeId}"/>
            <sql:update>
                insert into HardwareGroup set
                name=?<sql:param value="${param.name}"/>,
                description='entry copied from HardwareType',
                createdBy=?<sql:param value="${userName}"/>,
                creationTS=utc_timestamp();
            </sql:update>
            <sql:query var="hwgQ">
                select last_insert_id() as hardwareGroupId;
            </sql:query>
            <c:set var="hardwareGroupId" value="${hwgQ.rows[0].hardwareGroupId}"/>
            <sql:update>
                insert into HardwareTypeGroupMapping set
                hardwareTypeId=?<sql:param value="${hardwareTypeId}"/>,
                hardwareGroupId=?<sql:param value="${hardwareGroupId}"/>,
                createdBy=?<sql:param value="${userName}"/>,
                creationTS=utc_timestamp();
            </sql:update>
        </sql:transaction>
        <c:redirect url="${header.referer}"/>
    </body>
</html>
