<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>resultstaglibrary</short-name>
  <uri>/tlds/resultsLibrary</uri>
  <tag>
    <name>getResults</name>
    <tag-class>eTraveler.getResults.GetResultsWrapper</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>outputVariable</name>
      <required>true</required>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inputs</name>
      <required>true</required>
      <type>java.util.Map</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
