<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>uploads</short-name>
  <uri>/tlds/uploads</uri>

  <tag>
    <name>uploadParser</name>
    <tag-class>eTraveler.uploadParser</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>fileItem</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.apache.commons.fileupload.FileItem</type>
    </attribute>
    <attribute>
      <name>varName</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <variable>
      <name-from-attribute>varName</name-from-attribute>
      <variable-class>java.lang.String</variable-class>
      <scope>AT_BEGIN</scope>
    </variable>
    <attribute>
      <name>varFormat</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <variable>
      <name-from-attribute>varFormat</name-from-attribute>
      <variable-class>java.lang.String</variable-class>
      <scope>AT_BEGIN</scope>
    </variable>
    <attribute>
      <name>varSize</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <variable>        
      <name-from-attribute>varSize</name-from-attribute>
      <variable-class>java.lang.Long</variable-class>
      <scope>AT_BEGIN</scope>
    </variable>
    <attribute>
      <name>varSha1</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>        
    </attribute>
    <variable>        
      <name-from-attribute>varSha1</name-from-attribute>
      <variable-class>java.lang.String</variable-class>
      <scope>AT_BEGIN</scope>
    </variable>
  </tag>

  <tag>
    <name>uploadSaver</name>
    <tag-class>eTraveler.uploadSaver</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>fileItem</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.apache.commons.fileupload.FileItem</type>
    </attribute>
    <attribute>
      <name>path</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>

</taglib>
