<%-- 
    Document   : eclWidget
    Created on : Oct 18, 2016, 2:17:20 PM
    Author     : focke
--%>

<%@tag description="eLog wrapper" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="traveler" tagdir="/WEB-INF/tags"%>

<%@attribute name="author" required="true"%>
<%@attribute name="hardwareTypeId"%>
<%@attribute name="hardwareGroupId"%>
<%@attribute name="hardwareId"%>
<%@attribute name="processId"%>
<%@attribute name="activityId"%>

<%--
<c:url var="eclLink" value="eclPane.jsp">
    <c:param name="author" value="${author}"/>
    <c:param name="hardwareTypeId" value="${hardwareTypeId}"/>
    <c:param name="hardwareGroupId" value="${hardwareGroupId}"/>
    <c:param name="hardwareId" value="${hardwareId}"/>
    <c:param name="processId" value="${processId}"/>
    <c:param name="activityId" value="${activityId}"/>
</c:url>

<iframe name="eclFrame" src="${eclLink}" height="200" width="400"></iframe>

--%>

<p><b>NOTE:</b>  ECL no longer available.  </p>